[options]
packages = find:
package_dir=
    =src
include_package_data = True

[options.packages.find]
where=src

[options.package_data]
lie_stationary_kernels = src/lie_stationary_kernels/spaces/precomputed_characters.json
* = README.md