[options]
packages = find:
package_dir=
    =src
include_package_data = True

[options.packages.find]
where=src

[options.package_data]
lie_geom_kernel = src/lie_geom_kernel/spaces/precomputed_characters.json
* = README.md